# This block defines a server configuration.
server {
    # This line tells Nginx to listen on port 80 and to use this server block as the default.
    # If no other server block matches the incoming request, this block will be used.
    listen 80 default_server;

    # This block defines the configuration for requests to the root URL ("/") and all subpaths.
    location / {
        # This line includes a file with standard parameters for uWSGI.
        # uWSGI is a protocol for communication between a web server and a web application (in this case, Flask).
        include uwsgi_params;

        # This line tells Nginx to pass incoming requests to uWSGI using a Unix socket.
        # The socket is located at /tmp/uwsgi.sock in the file system.
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}
